public class ScalarProductTest{
    public static void main (String[] args)throws InterruptedException {
        int [] a = {1,2,3,4,5,6};
        int [] b = {1,2,3,4,5,6};
        int numOfThreads = 4;
        
        int s = (a.length / numOfThreads);
        int n = a.length;
        
        ScalarProductThread threads[] = new ScalarProductThread[numOfThreads];
        
        int init = -1, end = 1;
        
        for (int i = 0; i < numOfThreads; i++){
            init = -1;
            end = 1;
            threads[i] = new ScalarProductThread("T" + i, a, b, init, end);
            threads[i].start();
        }
        
        for(int i = 0; i < numOfThreads; i++){
            threads[i].join();
        }
        
        int result = 0;
        
        for(int i = 0; i < numOfThreads; i++){
            System.out.println("Result " + i + " = " + threads[i].getResult());
            result += threads[i].getResult();
            
        }

        System.out.printf("Result = " + result);
    }
}
